# MONGO_URI=mongodb://<username>:<password>@<host>:27017/<database>?authSource=admin
# eg MONGO_URI=mongodb://admin:MySecret123@123.45.67.89:27017/MMIMS?authSource=admin

# MONGO_URI=mongodb://localhost:27017/mydb

SQL_USER=sa
SQL_PASSWORD=Pass@123456
SQL_SERVER=127.0.0.1
SQL_DATABASE=MMIMSDB

# SQL_USER='sa'
# SQL_PASSWORD='Mmims!##$%^&*()10'
# SQL_SERVER='41.76.214.87'
# SQL_DATABASE='MMIMSDB'


JWT_SECRET=mysecretkey
PORT=5000

